# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/badini/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badini/: MovieApp.kt
app/src/main/java/com/badini/movie/data/local/db/: AppDatabase.kt  FavorisDao.kt
app/src/main/java/com/badini/movie/data/model/api/: ApiError.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/badini/movie/data/model/db/: Favoris.kt
app/src/main/java/com/badini/movie/data/network/: ApiKeyInterceptor.kt  ErrorUtils.kt  MovieApi.kt  NetWorkState.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/badini/movie/data/repositories/: FavorisRepository.kt  MovieDataSourceFactory.kt  MovieDataSourceRepository.kt  MovieDetailsRespository.kt
app/src/main/java/com/badini/movie/ui/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/badini/movie/ui/favoris/: FavorisActivity.kt  FavorisAdapter.kt  FavorisItemViewModel.kt  FavorisNavigator.kt  FavorisViewModel.kt  FavorisViewModelFactory.kt
app/src/main/java/com/badini/movie/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieItemViewModel.kt  MoviePageListAdapter.kt
app/src/main/java/com/badini/movie/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailsViewModelFactory.kt  NavigatorDetails.kt
app/src/main/java/com/badini/movie/utils/: BindingUtils.kt  Constante.kt  Coroutines.kt  Exception.kt  Extensions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_favoris.xml  activity_main.xml  activity_movie_detail.xml  favoris_item_.xml  movie_list_item.xml
app/src/main/res/menu/: favoris_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/badini/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
