<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_open_favoris"
        android:icon="@drawable/ic_favoris_selected"
        app:showAsAction="ifRoom"
        android:title="@string/recherche">
    </item>
</menu>